	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, __ZL13event_handler9usb_eventPvS0_
	ld	de, 0
	ld	bc, 36106
	push	bc
	push	de
	push	de
	push	hl
	call	_usb_Init
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	ld	hl, 1
	ret
BB0_2:
	ld	iy, -1048532
	ld	a, 1
	ld	hl, -1900032
	set	0, (iy)
	ld	(-1048536), a
	dec	a
	ld	(-1900032), a
	push	hl
	pop	de
	inc	de
	ld	bc, 511
	ldir
	ld	(-2883584), a
	ld	hl, -2883584
	push	hl
	pop	de
	inc	de
	ld	bc, 153599
	ldir
BB0_3:
	ld	a, (-1048544)
	and	a, 1
	bit	0, a
	jr	nz, BB0_5
	call	_usb_HandleEvents
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
BB0_5:
	ld	hl, -2883584
	ld	(-1900528), hl
	ld	hl, 2349
	ld	(-1900520), hl
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZL13event_handler9usb_eventPvS0_
__ZL13event_handler9usb_eventPvS0_:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	xor	a, a
	ld	de, 0
	ld	bc, 12
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_3
	ld	hl, 0
	ld	de, 16
	push	de
	push	hl
	push	hl
	call	_usb_FindDevice
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_4
	ld	de, 5
	jr	BB1_6
BB1_3:
	ld	bc, 17
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB1_5
	jr	BB1_6
BB1_4:
	ld	de, -127
	push	de
	push	hl
	ld	(ix - 3), hl
	call	_usb_GetDeviceEndpoint
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_usb_GetDeviceEndpoint
	ld	a, 1
	pop	hl
	pop	hl
	ld	de, 0
BB1_5:
	ld	(_connected_to_device), a
BB1_6:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_connected_to_device
_connected_to_device:
	rb	1

	section	.bss,"aw",@nobits
	public	_endpoint_in
_endpoint_in:
	rb	3

	section	.bss,"aw",@nobits
	public	_endpoint_out
_endpoint_out:
	rb	3

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 005a99ce2569373524bd881207aa4a1e98a2b238)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_usb_FindDevice
	extern	_usb_GetDeviceEndpoint
	extern	_usb_HandleEvents
	extern	_usb_Init
